/*Создать генератор паролей, который будет генерировать случайные неповторяющиеся пароли по следующим правилам:
   Пароль состоит из 8 символов
   В пароле допускаются только латинские большие и маленькие буквы, цифры и символ подчеркивания
   Пароль обязательно должен содержать большие и маленькие буквы и цифры*/

public class Generator {
    public static void main(String[] args) {
        char[] one = new char[]{48,49,50,51,52,53,54,55,56,57,95};
        for (int i = 0; i < 3; i++){
            int a = (int) (Math.random()*11);
            System.out.print(one[a]);
        }
        char[] two = new char[]{65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90};
        for (int i = 0; i < 3; i++){
            int b = (int) (Math.random()*26);
            System.out.print(two[b]);
        }
        char[] three = new char[]{97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};
        for (int i = 0; i < 2; i++){
            int b = (int) (Math.random()*26);
            System.out.print(three[b]);
        }
    }

}
